APP_ENV=local
POSTGRES_HOST=todo-service-postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=todo_app
CONTEXT_TIMEOUT=2s
SERVER_ADDRESS=:9090
DB_MAX_CONN_LIFE_TIME_S=300
DB_MAX_OPEN_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10